DBFtoSQL/MainWindow.xaml

<Window x:Class="DBFtoSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBFtoSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="146.822" Width="415.783" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFF7F7F7">
        <TextBox Name="_DBF" HorizontalAlignment="Left" Height="23" Margin="10,19,0,0" TextWrapping="Wrap" Text="Путь до DBF" VerticalAlignment="Top" Width="266"/>
        <TextBox Name="_SQL" HorizontalAlignment="Left" Height="23" Margin="10,55,0,0" TextWrapping="Wrap" Text="Папка куда выгружаем" VerticalAlignment="Top" Width="266"/>
        <Button Name="_DBFLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="291,19,0,0" VerticalAlignment="Top" Width="75" Click="_DBFLoad_Click"/>
        <Button Name="_SQLLoad" Content="Указать" HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top" Width="75" Click="_SQLLoad_Click"/>
        <TextBlock Name="_Status" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Статус: Ожидаю" VerticalAlignment="Top"/>
        <Frame Content="Frame" HorizontalAlignment="Left" Height="100" Margin="-3,-50,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="_start" Content="Конвертировать" HorizontalAlignment="Left" Margin="115,87,0,0" VerticalAlignment="Top" Width="75" Click="_start_Click"/>
        <TextBox Name="_dataBaseName" HorizontalAlignment="Left" Height="23" Margin="195,87,0,0" TextWrapping="Wrap" Text="Имя Базы" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,88,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Foreground="#FF0B94C7" FontSize="16" Cursor="Help" MouseEnter="TextBlock_MouseEnter"/>

    </Grid>
</Window>
